#!/usr/bin/env python3
# Template auto-generated by polygraphy [v0.49.20] on 04/14/25 at 20:25:05
# Generation Command: /home/paperspace/project_conveyer/.venv/bin/polygraphy template trt-network model_trt/model_det/1/model.onnx --trt-outputs mark all --output config.pbtxt
# Creates a TensorRT Network using the Network API.
from polygraphy import mod
from polygraphy import constants, func
from polygraphy.backend.trt import ModifyNetworkOutputs, NetworkFromOnnxPath
trt = mod.lazy_import('tensorrt')

# Loaders
parse_network_from_onnx = NetworkFromOnnxPath('/home/paperspace/project_conveyer/model_trt/model_det/1/model.onnx')
set_network_outputs = ModifyNetworkOutputs(parse_network_from_onnx, outputs=constants.MARK_ALL)

@func.extend(set_network_outputs)
def load_network(builder, network, parser):
    pass # TODO: Set up the network here. This function should not return anything.
