Performance Summary:
        -------------------
        Average FPS: 39.50
        Average CPU Usage: 60.07%
        Average GPU Usage: 38.01%

        Time Distribution (% of total processing time):
        - Frame Reading: 44.6%
        - Detection (Model): 32.9%
        - Detection (Processing): 3.1%
        - Detection (Drawing): 2.4%
        - Segmentation (Model): 16.9%
        - Segmentation (Drawing): 0.0%

        Absolute Times per Frame (ms):
        - Frame Reading: 38.96
        - Detection Model: 28.73
        - Detection Processing: 2.72
        - Detection Drawing: 2.13
        - Segmentation Model: 14.76
        - Segmentation Drawing: 0.00
        