[Stream 0] Average Timings:
model_init          : 0.45 ms
frame_capture       : 14.41 ms
frame_conversion    : 166.07 ms
object_detection    : 20.94 ms
segmentation        : 69.13 ms
drawing             : 0.00 ms
total_frame         : 242.93 ms

model_init          : 0.45 ms
frame_capture       : 23.97 ms
frame_conversion    : 5.06 ms
object_detection    : 16.98 ms
segmentation        : 19.98 ms
drawing             : 0.00 ms
total_frame         : 50.72 ms




cuda
Performance Summary:
-------------------
Average FPS: 32.85
Average CPU Usage: 40.95%
Average GPU Usage: 52.11%

Processing Time Distribution:
- Frame Reading: 100.0%
- Detection: 0.0%
- Segmentation: 0.0%
- Drawing: 0.0%

Absolute Time per Frame (ms):
- Frame Reading: 59.67
- Detection: 0.00
- Segmentation: 0.00
- Drawing: 0.00


cpu
Performance Summary:
-------------------
Average FPS: 24.26
Average CPU Usage: 21.18%
Average GPU Usage: 7.02%

Processing Time Distribution:
- Frame Reading: 100.0%
- Detection: 0.0%
- Segmentation: 0.0%
- Drawing: 0.0%

Absolute Time per Frame (ms):
- Frame Reading: 106.16
- Detection: 0.00
- Segmentation: 0.00
- Drawing: 0.00



--------
optimize psevdo
Performance Summary:
-------------------
Average FPS: 6.64
Average CPU Usage: 39.79%
Average GPU Usage: 18.68%

Processing Time Distribution:
- Frame Reading: 58.6%
- Detection: 38.3%
- Segmentation: 3.1%
- Drawing: 0.0%

Absolute Time per Frame (ms):
- Frame Reading: 132.94
- Detection: 86.88
- Segmentation: 6.98
- Drawing: 0.00