
# Add metadata
parameters {
  key: "metadata"
  value {
    string_value: "{'description': 'Ultralytics YOLOv8n-seg model trained on Dataset/data.yaml', 'author': 'Ultralytics', 'date': '2025-04-11T22:27:31.994788', 'version': '8.3.105', 'license': 'AGPL-3.0 License (https://ultralytics.com/license)', 'docs': 'https://docs.ultralytics.com', 'stride': 32, 'task': 'segment', 'batch': 500, 'imgsz': [320, 320], 'names': {0: 'potato'}, 'args': {'batch': 500, 'half': False, 'dynamic': True, 'simplify': True, 'opset': 19, 'nms': False}}"
  }
}

max_batch_size: 500
model_warmup {
  name: "warmup_batch"
  batch_size: 1
  inputs: {
    key: "images"
    value: {
      data_type: TYPE_FP32
      dims: [3, 320, 320]  # Match your input shape
      zero_data: true      # Fills tensor with zeros (or use random_data: true)
    }
  }
}

optimization {
  execution_accelerators {
    gpu_execution_accelerator {
      name: "tensorrt"
      parameters {
        key: "precision_mode"
        value: "FP16"
      }
      parameters {
        key: "max_workspace_size_bytes"
        value: "3221225472"
      }
      parameters {
        key: "trt_engine_cache_enable"
        value: "1"
      }
      parameters {
        key: "trt_engine_cache_path"
        value: "/models/model_seg/1"
      }
    }
  }
}