
# Add metadata
parameters {
  key: "metadata"
  value {
    string_value: "{'description': 'Ultralytics best model trained on Dataset/data.yaml', 'author': 'Ultralytics', 'date': '2025-04-11T18:50:34.054404', 'version': '8.3.105', 'license': 'AGPL-3.0 License (https://ultralytics.com/license)', 'docs': 'https://docs.ultralytics.com', 'stride': 32, 'task': 'detect', 'batch': 20, 'imgsz': [640, 640], 'names': {0: 'potato'}, 'args': {'batch': 20, 'half': False, 'dynamic': True, 'simplify': True, 'opset': 19, 'nms': False}}"
  }
}

max_batch_size: 20

dynamic_batching {
  preferred_batch_size: [1, 2, 4, 8, 16, 20]
  max_queue_delay_microseconds: 500
}

model_warmup {
  name: "warmup_batch"
  batch_size: 1
  inputs: {
    key: "images"
    value: {
      data_type: TYPE_FP32
      dims: [3, 640, 640]  # Match your input shape
      zero_data: true      # Fills tensor with zeros (or use random_data: true)
    }
  }
}

optimization {
  execution_accelerators {
    gpu_execution_accelerator {
      name: "tensorrt"
      parameters {
        key: "precision_mode"
        value: "FP16"
      }
      parameters {
        key: "max_workspace_size_bytes"
        value: "3221225472"
      }
      parameters {
        key: "trt_engine_cache_enable"
        value: "1"
      }
      parameters {
        key: "trt_engine_cache_path"
        value: "/models/yolo/1"
      }
    }
  }
}